option domain-name "lab.local";
option domain-name-servers 10.10.20.1;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;
log-facility local7;
subnet 10.10.20.0 netmask 255.255.255.0 {
    range 10.10.20.101 10.10.20.200;
    option subnet-mask 255.255.255.0;
    option routers 10.10.20.1;
    option broadcast-address 10.10.20.255;
}